person.lastName=\u674E\u56DB
person.age=25
person.boss=false
person.birth=2019/11/11
person.maps.key1=v1
person.maps.key2=22
person.maps..key3=33
person.maps..key4=44
person.lists=a,b,c
person.dog.name=\u838E\u838E
person.dog.age=1